<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="ad.size" content="width=300, height=250">
    <title>Samsung Galaxy J - Família B - 300x250</title>

    <style>
        #canvas300x250 {
            border: 1px solid #000;
            position: relative;
            overflow: hidden;
            width: 300px;
            height: 250px;
        }

        a#clickArea {
            position: absolute;
            z-index: 100;
            width: 300px;
            height: 250px;
           
        }

        .bg1 {
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .logo_samsung_w, .logo_samsung_b {
            position: absolute;
            left: 7px;
            top: 7px;
        }

        .logo_galaxy_w, .logo_galaxy_b {
            position: absolute;
            left: 241px;
            top: 7px;
        }

        .mao {
            position: absolute;
            left: 0px;
            top: 37px;
        }

        .tela_anima {
            position: absolute;
            overflow: hidden;
            width: 91px;
            height: 159px;
            left: 65px;
            top: 57px;
        }

        .tela {
        	position: absolute;
        	left: -205px;
        }

        .txt1_1 {
            position: absolute;
            left: 15px;
            top: 144px;
        }

        .txt1_2 {
            position: absolute;
            left: 14px;
            top: 158px;
        }

        .txt1_3 {
            position: absolute;
            left: 15px;
            top: 182px;
        }

        .txt1_4 {
            position: absolute;
            left: 15px;
            top: 201px;
        }       

        .flash {
            position: absolute;
            left: 87px;
            top: 0px;
        }

        .bg2 {
            position: absolute;
            overflow: hidden;
            width: 300px;
            left: 0px;
            top: 0px;
        }

        .txt2_2 {
            position: absolute;
            left: 37px;
            top: 38px;
        }

        .txt2_3 {
            position: absolute;
            left: 53px;
            top: 51px;
        }

        .produtos {
            position: absolute;
            left: 50px;
            top: -19px;
            z-index: 10;
        }

        .cta_txt {
            position: absolute;
            left: 124px;
            top: 207px;
            z-index: 5;
        }

        .cta_bg {
            position: absolute;
            left: 106px;
            top: 201px;
        }

        .txt_legal {
            position: absolute;
            left: 8px;
            top: 218px;
        }

        .txt3_1 {
            position: absolute;
            left: 106px;
            top: 31px;
        }

        .txt3_2 {
            position: absolute;
            left: 70px;
            top: 45px;
        }

        .txt3_3 {
            position: absolute;
            left: 243px;
            top: 102px;
        }

        .txt3_4 {
            position: absolute;
            left: 243px;
            top: 117px;
        }

        .txt3_5 {
            position: absolute;
            left: 243px;
            top: 131px;
        }

        .txt3_6 {
            position: absolute;
            left: 243px;
            top: 147px;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">

	<div id="canvas">
        <a href="#" target="_blank" id="clickArea">
		  <img src="bg1.jpg" class="bg1" alt="Background Homem">
		  <img src="logo_samsung_w.png" class="logo_samsung_w logos_w" alt="Samsung">
		  <img src="logo_galaxy_w.png" class="logo_galaxy_w logos_w" alt="Galaxy J">
		  <img src="mao1.png" class="mao" alt="Samsung Galaxy">
		  <div class="tela_anima">
		  	<img src="img_rosto_1x.png" class="tela" alt="Rosto azul">
		  </div>
		  <img src="txt1_1.png" class="txt1_1 step1" alt="Para">
		  <img src="txt1_2.png" class="txt1_2 step1" alt="quem é">
		  <img src="txt1_3.png" class="txt1_3 step1" alt="mais">
		  <img src="txt1_4.png" class="txt1_4 step1" alt="completo">
		  <img src="flash.png" class="flash" alt="Flash">
		  <div class="bg2">
		  	<img src="bg2.jpg" class="bg_cinza" alt="Background Cinza">
		  </div>
		  <img src="logo_samsung_b.png" class="logo_samsung_b logos_b" alt="Samsung">
		  <img src="logo_galaxy_b.png" class="logo_galaxy_b logos_b" alt="Galaxy J">
		  <img src="txt2_2.png" class="txt2_2 step2" alt="Flash frontal, design em metal">
		  <img src="txt2_3.png" class="txt2_3 step2" alt="mais memória e velocidade.">
		  <img src="produtos.png" class="produtos" alt="Samsung Galaxy J">
		  <img src="cta_txt.png" class="cta_txt cta" alt="Eu quero">
		  <img src="cta_bg.png" class="cta_bg cta" alt="Background azul">
		  <img src="txt_legal_1.png" class="txt_legal" alt="Imagens meramente ilustrativas. Produtos vendidos separadamente.">
		  <img src="txt3_1.png" class="txt3_1 step3" alt="O galaxy">
		  <img src="txt3_2.png" class="txt3_2 step3" alt="para quem é mais.">
		  <img src="txt3_3.png" class="txt3_3 step3-2" alt="J Pro">
		  <img src="txt3_4.png" class="txt3_4 step3-2" alt="J Prime">
		  <img src="txt3_5.png" class="txt3_5 step3-2" alt="J Metal">
		  <img src="txt3_6.png" class="txt3_6 step3-2" alt="J Neo">
        </a>
    </div>
    
    <!-- LOAD GREENSOCK -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script> -->
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.20.0_d360d9a082ccc13b1a1a9b153f86b378_min.js"></script>
    
    <!-- ANIMATIONS SCRIPTS -->
    <script>

        function step1() {
            var tl = new TimelineLite();
            tl
            .staggerFrom(".logos_w", 1, {scale:0.4, autoAlpha:0, ease:Back.easeInOut.config(2)}, 0.5)
            .from(".mao, .tela_anima",  1.5, {x:-200, ease:Power2.easeOut}, 1)
            .from(".tela",  1.5, {x:200, ease:Power2.easeOut}, 1)
            .staggerFrom(".step1", 0.8, {x:50, autoAlpha:0, ease:Power1.easeOut}, 0.2, "-=0.8")
            .from(".flash", 0.05, {autoAlpha:0, ease:Power0.easeNone})
            .to(".flash", 0.05, {autoAlpha:0, ease:Power0.easeNone})
            .add(TweenMax.from(".step1", 0, {}), "+=2.5")
             return tl;
        }

        function step2() {
            var tl = new TimelineLite();
            tl
            .from(".bg2",  1, {width:"0px", ease:Power1.easeOut})
            .staggerFrom(".logos_b", 1, {autoAlpha:0, ease:Power0.easeNone}, 0.5, "-=0.8")
            .from(".produtos",  2, {scale:1.5, autoAlpha:0, ease:Power3.easeOut}, "-=1")
            .staggerFrom(".step2", 0.8, {y:50, autoAlpha:0, ease:Power2.easeOut}, 0.2, "-=1.5")
            .staggerFrom(".cta",  1, {autoAlpha:0, scale:0.4, ease:Back.easeInOut.config(2)}, 0.1, "-=1.2")
            .from(".txt_legal",  1, {autoAlpha:0, ease:Power0.easeNone}, "-=0.5")
            .add(TweenMax.from(".step1", 0, {}), "+=3")
            .staggerTo(".step2", 0.8, {y:-30, autoAlpha:0, ease:Power2.easeIn}, 0.2, "-=1.5")
             return tl;
        }

        function step3() {
            var tl = new TimelineLite();
            tl
            .staggerFrom(".step3", 0.8, {y:50, autoAlpha:0, ease:Power2.easeOut}, 0.2, "-=0.5")
            .staggerFrom(".step3-2", 0.8, {x:-50, autoAlpha:0, ease:Power2.easeOut}, 0.2)
             return tl;
        }


        var master = new TimelineLite();
        master.add(step1())
              .add(step2())
              .add(step3())

    </script>
</body>
</html>